{
    "$schema": "https://json.schemastore.org/eslintrc",
    "extends": [
        "eslint:recommended",
        "plugin:@next/next/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "project": "./tsconfig.json"
    },
    "rules": {
        "@next/next/no-img-element": "off",
        "import/no-unresolved": "off",
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
