{
  "name": "amphineko",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amphineko/amphineko.git"
  },
  "author": "Naoki Rinmous <sukareki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amphineko/amphineko/issues"
  },
  "homepage": "https://futa.moe/amphineko/",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "unsemantic": "^1.2.3"
  }
}
